# AccesControlFlexso-Backend

./: README.md
KeyAPI/: manifest.yml  pom.xml
KeyAPI/src/main/java/com/springBoot/keyAPI/: AuthorizedPersonController.java  CompanyController.java  HomeController.java  KeyApiApplication.java  KeyController.java  OfficeController.java  ServletInitializer.java
KeyAPI/src/main/java/com/springBoot/keyAPI/config/: CloudDatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
KeyAPI/src/main/java/com/springBoot/keyAPI/controllers/: AuthController.java  AuthorizedPersonController.java  CompanyController.java  GateController.java  HomeController.java  OfficeController.java  TestAuthController.java  UserController.java
KeyAPI/src/main/java/com/springBoot/keyAPI/domain/: Address.java  Audit.java  AuthorizedPerson.java  Company.java  Key.java  Office.java
KeyAPI/src/main/java/com/springBoot/keyAPI/domain/dto/: CompanyDTO.java  OfficeDTO.java
KeyAPI/src/main/java/com/springBoot/keyAPI/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
KeyAPI/src/main/java/com/springBoot/keyAPI/model/: Address.java  Audit.java  Company.java  Key.java  KeyId.java  KeyValidation.java  Office.java  Role.java  RoleName.java  User.java
KeyAPI/src/main/java/com/springBoot/keyAPI/model/dto/: CompanyDTO.java  KeyRequest.java  OfficeDTO.java
KeyAPI/src/main/java/com/springBoot/keyAPI/model/dto/auth/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  SignUpRequestCompany.java  UserDTO.java
KeyAPI/src/main/java/com/springBoot/keyAPI/repository/: AuthorizedPersonRepository.java  CompanyRepository.java  KeyRepository.java  OfficeRepository.java  RoleRepository.java  UserRepository.java
KeyAPI/src/main/java/com/springBoot/keyAPI/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
KeyAPI/src/main/java/com/springBoot/keyAPI/services/: AuthorizedPersonService.java  CompanyService.java  IService.java  KeyService.java  OfficeService.java  RoleService.java  UserService.java
KeyAPI/src/main/java/com/springBoot/keyAPI/util/: KeyPairGeneratorRSA256.java
KeyAPI/src/main/java/config/: CloudDatabaseConfig.java
KeyAPI/src/main/java/domain/: Address.java  AuthorizedPerson.java  Company.java  Key.java  Office.java
KeyAPI/src/main/java/repository/: AuthorizedPersonRepository.java  CompanyRepository.java  OfficeRepository.java
KeyAPI/src/main/java/service/: AuthorizedPersonDao.java  CompanyDao.java  GenericDao.java  JpaAuthorizedPersonDao.java  JpaCompanyDao.java  JpaOfficeDao.java  KeyService.java  KeyServiceImpl.java  OfficeDao.java
KeyAPI/src/main/java/services/: AuthorizedPersonService.java  CompanyService.java  IService.java  OfficeService.java
KeyAPI/src/main/resources/: application-cf.properties  application.properties  data.sql
KeyAPI/src/test/java/com/springBoot/keyAPI/: KeyApiApplicationTests.java
