spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
spring.profiles.active=@activatedProperties@

app.jwtSecret= flexsooooqdofsdfsjsmgksgsfzksdgvdsjsksvmfsdjdslvmsfnsqsfjfmsdfs
app.jwtExpirationInMs = 360000